
            Root-rational-fraction program package

                   Version 4.2 -- Sept 2018


This set of routines performs arithmetic on numbers whose squares
are rational fractions (possibly negative, so that the numbers may
be pure imaginary).  In particular, the theory of angular momentum
yields various numbers of this form (the Wigner 3j, 6j and 9j
symbols) and routines are provided for calculating them.
This package is made available under the terms of the Gnu Public
Licence (http://www.gnu.org/copyleft/gpl.html). A copy of the licence
is included in the doc directory.

The routines can be used as a library and called by a suitable Fortran
program. Details of the routines are given in the documentation, which
is in the doc directory in the form of html files and as a PDF file
manual.pdf. Alternatively, there is an interactive calculator program,
rrfcalc, that reads input from the terminal a line at a time and
treats it as commands for a calculator working in Reverse Polish
Notation. The commands available are described in the manual; they
include commands for evaluating individual Wigner coefficients.

To obtain the package, change to a suitable directory and run the
command
  git clone https://gitlab.com/anthonyjs/rrf.git
This will construct a copy of the package files in a new subdirectory
rrf. Change to this directory, check the Makefile to specify the
Fortran compiler that you wish to use, and run "make". If successful,
the rrfcalc executable will be found in the bin directory. The
gfortran compiler is recommended, because it allows the use of 16-byte
integer variables, and it is available free of charge.

To test the interactive calculator, run "make test"; to test the
program more extensively, use "make test3j", "make test6j" and "make
test9j". The latter three tests take data files from the tests
directory and send their output there. The data files can be edited to
extend the scope of the tests, but this can increase the computation
time substantially and can produce very large output files.

The program was thoroughly tested in its original Fortran 77 form and
has been used successfully on a number of problems. The present
version has been completely rewritten in Fortran 95, and has been
extensively tested against the original version and using the test
programs provided, but some bugs may remain. I should appreciate being
told about any that are found. The program is made available for use
without any warranty as to its reliability or accuracy, and all use
must be at the user's own risk. The package may be made available to
third parties, provided that no charge is made other than a nominal
handling charge, and provided that all files are exactly in the
original form, without any enhancements or other modifications. Any
bug reports or suggestions for improvement may be sent to me at the
address below. I would particularly welcome information about any
difficulties that may be encountered in porting the program to other
platforms.

                                      A. J. Stone
                                      University Chemical Laboratory
                                      Lensfield Road
                                      Cambridge CB2 1EW,
				      U.K.

                                      email: ajs1@cam.ac.uk
				      
				      29 September 2020
