@article{StoneW80,
  author    = {Stone, A. J. and Wood, C. P.},
  title     = {Root-rational-fraction package for exact calculation of
               vector coupling coefficients},
  year      = {1980},
  journal   = {Computer Phys. Comm.},
  volume    = {21},
  pages     = {213}
}

@book{timf,
  author    = {Anthony J. Stone},
  title     = {The Theory of Intermolecular Forces},
  year      = {2013},
  publisher = {Oxford University Press},
  address   = {Oxford},
  edition   = {2},
  isbn      = {978-0-19-967239-4}
}

